# This file is part of robotframework-dnslibrary.
# https://github.com/lucamaro/robotframework-dnslibrary

# Licensed under the Apache License 2.0 license:
# http://www.opensource.org/licenses/Apache-2.0
# Copyright (c) 2016, Luca Maragnani <luca.maragnani@gmail.com>

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:DNSLibrary/__init__.py]

[bumpversion:file:DNSLibrary/version.py]

[bumpversion:file:tests/test_version.py]

[bumpversion:file:setup.py]

